# marvel-movie-order

./: build.gradle
app/: build.gradle
app/schemas/mn.turbo.marvel.data.local.MarvelDatabase/: 1.json
app/src/androidTest/java/mn/turbo/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/turbo/marvel/: App.kt
app/src/main/java/mn/turbo/marvel/common/: BindingAdapters.kt  ConnectivityObserver.kt  Constant.kt  FlowExtension.kt  GlideExt.kt  GlideModule.kt  OkHttpExt.kt  Resource.kt  SingletonHolder.kt  UiState.kt
app/src/main/java/mn/turbo/marvel/common/extension/: FlowExtension.kt  OkHttpExtension.kt
app/src/main/java/mn/turbo/marvel/data/local/: DataConverter.kt  MarvelDatabase.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/mn/turbo/marvel/data/local/dao/: MovieDao.kt  RelatedMoviesDao.kt  TvShowDao.kt
app/src/main/java/mn/turbo/marvel/data/local/entiry/: MovieEntity.kt  RelatedMoviesEntity.kt  TvShowEntity.kt
app/src/main/java/mn/turbo/marvel/data/local/preference/: AppPreference.kt
app/src/main/java/mn/turbo/marvel/data/remote/: MarvelApi.kt
app/src/main/java/mn/turbo/marvel/data/remote/dto/: MovieDto.kt  RelatedMovieDto.kt  TvShowDto.kt
app/src/main/java/mn/turbo/marvel/data/repository/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/mn/turbo/marvel/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/mn/turbo/marvel/domain/model/: Movie.kt  RelatedMovie.kt  TvShow.kt
app/src/main/java/mn/turbo/marvel/domain/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/mn/turbo/marvel/domain/use_case/movie/: GetMoviesUseCase.kt
app/src/main/java/mn/turbo/marvel/domain/use_case/tv_show/: GetTvShowListUseCase.kt
app/src/main/java/mn/turbo/marvel/domain/usecase/movie/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/mn/turbo/marvel/domain/usecase/tvshow/: GetTvShowDetailUseCase.kt  GetTvShowListUseCase.kt
app/src/main/java/mn/turbo/marvel/presenter/: MainActivity.kt  Screen.kt
app/src/main/java/mn/turbo/marvel/presenter/movie/: MovieDetailFragment.kt  MovieFragment.kt  MovieListFragment.kt
app/src/main/java/mn/turbo/marvel/presenter/movie/adapter/: MovieAdapter.kt  RelatedAdapter.kt
app/src/main/java/mn/turbo/marvel/presenter/movie/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/mn/turbo/marvel/presenter/movie/list/: MovieListScreen.kt  MovieViewModel.kt
app/src/main/java/mn/turbo/marvel/presenter/movie/list/component/: MovieListScreen.kt  MovieListitem.kt
app/src/main/java/mn/turbo/marvel/presenter/movie/state/: MovieListState.kt
app/src/main/java/mn/turbo/marvel/presenter/movie/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/mn/turbo/marvel/presenter/theme/: Settings.kt  Theme.kt
app/src/main/java/mn/turbo/marvel/presenter/tv_show/: TvShowDetailFragment.kt  TvShowFragment.kt  TvShowListFragment.kt
app/src/main/java/mn/turbo/marvel/presenter/tv_show/adapter/: TvShowsAdapter.kt
app/src/main/java/mn/turbo/marvel/presenter/tv_show/state/: TvShowListState.kt
app/src/main/java/mn/turbo/marvel/presenter/tv_show/viewmodel/: TvShowDetailViewModel.kt  TvShowViewModel.kt
app/src/main/java/mn/turbo/marvel/presenter/tvshow/: TvShowDetailFragment.kt  TvShowFragment.kt  TvShowListFragment.kt  TvShowListScreen.kt
app/src/main/java/mn/turbo/marvel/presenter/tvshow/adapter/: TvShowsAdapter.kt
app/src/main/java/mn/turbo/marvel/presenter/tvshow/viewmodel/: TvShowDetailViewModel.kt  TvShowViewModel.kt
app/src/main/java/mn/turbo/marvel/presenter/video/: TrailerActivity.kt  VideoPlayerFragment.kt  VideoPlayerScreen.kt
app/src/main/res/drawable/: background_button_black.xml  ic_placeholder.xml  ic_round_slideshow_24.xml
app/src/main/res/layout/: activity_main.xml  activity_trailer.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_tv_show.xml  fragment_tv_show_detail.xml  fragment_video_player.xml  item_movie.xml  item_related_movie.xml  item_tv_show.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  movie_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mn/turbo/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
