<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="mn.turbo.marvel.presenter.movie.MovieFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="mn.turbo.marvel.presenter.movie.MovieDetailFragment"
        android:label="MovieDetail"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment"
            app:popUpTo="@id/movieFragment" />

        <action
            android:id="@+id/action_movieDetailFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />

    </fragment>

    <fragment
        android:id="@+id/tvShowFragment"
        android:name="mn.turbo.marvel.presenter.tvshow.TvShowFragment"
        android:label="TvShow"
        tools:layout="@layout/fragment_tv_show">

        <action
            android:id="@+id/action_tvShowFragment_to_tvShowDetailFragment"
            app:destination="@id/tvShowDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/tvShowDetailFragment"
        android:name="mn.turbo.marvel.presenter.tvshow.TvShowDetailFragment"
        android:label="fragment_tv_show_detail"
        tools:layout="@layout/fragment_tv_show_detail">

        <argument
            android:name="tvShowId"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_tvShowDetailFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />

    </fragment>

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="mn.turbo.marvel.presenter.video.VideoPlayerFragment"
        android:label="Video Player"
        tools:layout="@layout/fragment_video_player">

        <argument
            android:name="trailerUrl"
            app:argType="string"
            app:nullable="true" />

    </fragment>

</navigation>