<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieDetailViewModel"
            type="mn.turbo.marvel.presenter.movie.viewmodel.MovieDetailViewModel" />

        <variable
            name="movie"
            type="mn.turbo.marvel.domain.model.Movie" />

        <variable
            name="state"
            type="mn.turbo.marvel.common.UiState" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/palette_5"
        tools:context=".presenter.movie.MovieDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/coverImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:cropTopSrc="@{movie.coverUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/mLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/coverImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp20"
                    android:paddingTop="@dimen/dp16"
                    android:paddingEnd="@dimen/dp20"
                    android:paddingBottom="@dimen/dp16"
                    android:text="@{movie.getLilDesc()}"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coverImageView"
                    tools:text="@tools:sample/full_names" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/trailerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/background_button_black"
                    android:gravity="center"
                    android:maxLines="2"
                    android:onClick="@{(view) -> movieDetailViewModel.launchTrailerFragment(view)}"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:text="@string/watch_trailer"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:isVisible="@{state.loading}" />

            </LinearLayout>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingStart="@dimen/dp20"
                android:paddingTop="@dimen/dp16"
                android:paddingEnd="@dimen/dp20"
                android:paddingBottom="@dimen/dp16"
                android:text="@{movie.title}"
                android:textColor="#fff"
                android:textSize="@dimen/sp22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mLinearLayout"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:onClick="@{(view) -> movieDetailViewModel.onDescClick(view)}"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/dp20"
                android:text="@{movie.overview}"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/relatedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp20"
                android:paddingTop="@dimen/dp20"
                android:paddingEnd="@dimen/dp20"
                android:text="@string/related_movies"
                android:textColor="#fff"
                app:isVisible="@{movie.relatedMovie.size() == 0}"
                app:layout_constraintBottom_toTopOf="@+id/relatedRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relatedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/margin_8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relatedTextView" />

            <ProgressBar
                android:id="@+id/mProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isVisible="@{!state.loading}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
